MONGO_BASE_URL=mongodb://admin:abc123???@mongo:27017/
PIPELINE_VERSION="1.0.2"
WORKING_DIR=/usr/home
UAT_MODE=""
ACCESS_GROUP=""
DATABASE_NAME="DUMMY"
EXOMISER_RUN="DUMMY"
LIFTOVER_PATH="$WORKING_DIR/data/common/hg38ToHg19.over.chain.gz"
BACKEND_BASE_URL=http://univar-backend-univar-backend-1:8080/
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="abc@test.com"
SMTP_PASS="abc123"
VARIANT_IMPORT_TOOL_PATH="/program/variant-import-tool"
NEXTFLOW_MONGO=mongodb://admin:abc123???@localhost:27217/
VARIANT_IMPORT_TOOL_SECRET=<random_string1>
NEXTFLOW_SECRET=<random_string2>