VITE_SSO_URL=<url_of_keycloak>
VITE_SSO_REALM=<keycloak_realm>
VITE_SSO_CLIENT_ID=<keycloak_client_id>
# VITE_BACKEND_URL=http://localhost:8080
VITE_BACKEND_URL=<univar_backend_url>
VITE_CRAM_URL=<univar_cram_url>
VITE_NO_DEL_GROUP=<keycloak_group_not_to_delete>