server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
    add_header Content-Security-Policy "default-src *; script-src 'self'; img-src 'self' data:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; frame-src 'self' https://kc.app.univar.live;";
    #add_header Cross-Origin-Opener-Policy "same-origin";
    #add_header Cross-Origin-Resource-Policy "same-origin";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "0";
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header X-Download-Options "noopen";
    add_header X-DNS-Prefetch-Control "off";
    add_header Referrer-Policy "no-referrer";
    add_header Cache-Control "public, max-age=604800, must-revalidate";

    location / {
        server_tokens off;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    proxy_cache_valid any 1m;
}
