// Theme 1
$theme1-primary-0: #f1f4f9
$theme1-primary-1: #e1e4eb
$theme1-primary-2: #bfc7d8
$theme1-primary-3: #9aa9c5
$theme1-primary-4: #7c8eb6
$theme1-primary-5: #687ead
$theme1-primary-6: #5d76a9
$theme1-primary-7: #4d6495
$theme1-primary-8: #435986
$theme1-primary-9: #364d77

$theme1-secondary-0: #dffbff
$theme1-secondary-1: #caf2ff
$theme1-secondary-2: #99e2ff
$theme1-secondary-3: #64d2ff
$theme1-secondary-4: #3cc4fe
$theme1-secondary-5: #23bcfe
$theme1-secondary-6: #09b8ff
$theme1-secondary-7: #00a1e4
$theme1-secondary-8: #008fcd
$theme1-secondary-9: #007cb6

$theme1-accent-0: #f2f1ff
$theme1-accent-1: #e2e0f2
$theme1-accent-2: #c2bfdc
$theme1-accent-3: #a09cc7
$theme1-accent-4: #837fb5
$theme1-accent-5: #716caa
$theme1-accent-6: #6762a6
$theme1-accent-7: #575292
$theme1-accent-8: #4c4984
$theme1-accent-9: #413e76

$theme1-dark-0: #D2D2D2
$theme1-dark-1: #A5A5A5
$theme1-dark-2: #777777
$theme1-dark-3: #4A4A4A
$theme1-dark-4: #1D1D1D
$theme1-dark-5: #1A1A1A
$theme1-dark-6: #171717
$theme1-dark-7: #141414
$theme1-dark-8: #111111
$theme1-dark-9: #0F0F0F

$theme1-positive-0: #f1f9f2
$theme1-positive-1: #e2efe4
$theme1-positive-2: #c1dec5
$theme1-positive-3: #9dcca3
$theme1-positive-4: #7ebd87
$theme1-positive-5: #6bb474
$theme1-positive-6: #60b06a
$theme1-positive-7: #509a59
$theme1-positive-8: #45894e
$theme1-positive-9: #377640

$theme1-negative-0: #ffebea
$theme1-negative-1: #fcd7d6
$theme1-negative-2: #f0aeac
$theme1-negative-3: #e5827f
$theme1-negative-4: #db5d59
$theme1-negative-5: #d64541
$theme1-negative-6: #d43834
$theme1-negative-7: #bc2a27
$theme1-negative-8: #a92321
$theme1-negative-9: #94181a

$theme1-info-0: #e3faff
$theme1-info-1: #d1effb
$theme1-info-2: #a8dcf2
$theme1-info-3: #7bc9e9
$theme1-info-4: #56b8e1
$theme1-info-5: #3eaedd
$theme1-info-6: #2ca9dc
$theme1-info-7: #1894c4
$theme1-info-8: #0084b0
$theme1-info-9: #00729c

$theme1-warning-0: #fff5e3
$theme1-warning-1: #ffe9ce
$theme1-warning-2: #fcd19e
$theme1-warning-3: #fab76a
$theme1-warning-4: #f9a13e
$theme1-warning-5: #f89423
$theme1-warning-6: #f88d13
$theme1-warning-7: #dd7906
$theme1-warning-8: #c56b00
$theme1-warning-9: #ab5b00

$theme1-gray-0: #f5f5f5
$theme1-gray-1: #e7e7e7
$theme1-gray-2: #cdcdcd
$theme1-gray-3: #b2b2b2
$theme1-gray-4: #9a9a9a
$theme1-gray-5: #8b8b8b
$theme1-gray-6: #848484
$theme1-gray-7: #717171
$theme1-gray-8: #656565
$theme1-gray-9: #575757



// default color
$primary-0: $theme1-primary-0
$primary-1: $theme1-primary-1
$primary-2: $theme1-primary-2
$primary-3: $theme1-primary-3
$primary-4: $theme1-primary-4
$primary-5: $theme1-primary-5
$primary-6: $theme1-primary-6
$primary-7: $theme1-primary-7
$primary-8: $theme1-primary-8
$primary-9: $theme1-primary-9
$primary: $primary-9

$secondary-0: $theme1-secondary-0
$secondary-1: $theme1-secondary-1
$secondary-2: $theme1-secondary-2
$secondary-3: $theme1-secondary-3
$secondary-4: $theme1-secondary-4
$secondary-5: $theme1-secondary-5
$secondary-6: $theme1-secondary-6
$secondary-7: $theme1-secondary-7
$secondary-8: $theme1-secondary-8
$secondary-9: $theme1-secondary-9
$secondary: $secondary-6

$accent-0: $theme1-accent-0
$accent-1: $theme1-accent-1
$accent-2: $theme1-accent-2
$accent-3: $theme1-accent-3
$accent-4: $theme1-accent-4
$accent-5: $theme1-accent-5
$accent-6: $theme1-accent-6
$accent-7: $theme1-accent-7
$accent-8: $theme1-accent-8
$accent-9: $theme1-accent-9
$accent: $accent-3

$dark-0: $theme1-dark-0
$dark-1: $theme1-dark-1
$dark-2: $theme1-dark-2
$dark-3: $theme1-dark-3
$dark-4: $theme1-dark-4
$dark-5: $theme1-dark-5
$dark-6: $theme1-dark-6
$dark-7: $theme1-dark-7
$dark-8: $theme1-dark-8
$dark-9: $theme1-dark-9
$dark: $dark-4

$positive-0: $theme1-positive-0
$positive-1: $theme1-positive-1
$positive-2: $theme1-positive-2
$positive-3: $theme1-positive-3
$positive-4: $theme1-positive-4
$positive-5: $theme1-positive-5
$positive-6: $theme1-positive-6
$positive-7: $theme1-positive-7
$positive-8: $theme1-positive-8
$positive-9: $theme1-positive-9
$positive: $positive-9

$negative-0: $theme1-negative-0
$negative-1: $theme1-negative-1
$negative-2: $theme1-negative-2
$negative-3: $theme1-negative-3
$negative-4: $theme1-negative-4
$negative-5: $theme1-negative-5
$negative-6: $theme1-negative-6
$negative-7: $theme1-negative-7
$negative-8: $theme1-negative-8
$negative-9: $theme1-negative-9
$negative: $negative-4

$info-0: $theme1-info-0
$info-1: $theme1-info-1
$info-2: $theme1-info-2
$info-3: $theme1-info-3
$info-4: $theme1-info-4
$info-5: $theme1-info-5
$info-6: $theme1-info-6
$info-7: $theme1-info-7
$info-8: $theme1-info-8
$info-9: $theme1-info-9
$info: $info-5

$warning-0: $theme1-warning-0
$warning-1: $theme1-warning-1
$warning-2: $theme1-warning-2
$warning-3: $theme1-warning-3
$warning-4: $theme1-warning-4
$warning-5: $theme1-warning-5
$warning-6: $theme1-warning-6
$warning-7: $theme1-warning-7
$warning-8: $theme1-warning-8
$warning-9: $theme1-warning-9
$warning: $warning-7

$gray-0: $theme1-gray-0
$gray-1: $theme1-gray-1
$gray-2: $theme1-gray-2
$gray-3: $theme1-gray-3
$gray-4: $theme1-gray-4
$gray-5: $theme1-gray-5
$gray-6: $theme1-gray-6
$gray-7: $theme1-gray-7
$gray-8: $theme1-gray-8
$gray-9: $theme1-gray-9
$gray: $gray-4

$white: #ffffff
$black: #000000