// It's highly recommended to change the default colors
// to match your app's branding.
@use './colors.sass' as colors

$primary: colors.$primary
$secondary: colors.$secondary
$accent: colors.$accent

$dark: colors.$dark

$positive: colors.$positive
$negative: colors.$negative
$info: colors.$info
$warning: colors.$warning
