{
  "name": "univar-backend",
  "version": "0.0.1",
  "description": "Bioinformatics Analyst Browser Backend",
  "author": "Hong Kong Genome Institute",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "nest build && node --max-old-space-size=8192 dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --config jest.config.ts",
    "test:dev": "set NODE_ENV=development&& jest --config jest.config.ts",
    "test:dev-single": "set NODE_ENV=development&& jest --config jest.config.ts jest -i",
    "test:watch": "jest --watch",
    "test:cov": "set NODE_ENV=development&& jest --coverage --config jest.config.ts",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "@hokify/agenda": "^6.3.0",
    "@json2csv/plainjs": "^7.0.4",
    "@nestjs-modules/mailer": "^1.10.3",
    "@nestjs/axios": "^3.0.1",
    "@nestjs/cache-manager": "^2.2.0",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/mongoose": "^10.0.2",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/swagger": "^7.2.0",
    "@nestjs/terminus": "^10.2.0",
    "@nestjs/websockets": "^10.3.0",
    "aws-sdk-v3-nest": "^0.3.0",
    "axios": "^1.6.5",
    "cache-manager": "^5.3.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.4",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "etag": "^1.8.1",
    "helmet": "^7.1.0",
    "jwt-decode": "^3.1.2",
    "mongodb": "^6.3.0",
    "mongoose": "^7.6.8",
    "nodemailer": "^6.9.8",
    "openid-client": "^5.6.4",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.11.0",
    "zlib": "^1.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/testing": "^10.3.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/multer": "^1.4.11",
    "@types/node": "20.3.1",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "aws-sdk-client-mock": "^3.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jest": "29.5.0",
    "jsonwebtoken": "^9.0.2",
    "node-mocks-http": "^1.14.1",
    "prettier": "^2.8.8",
    "ts-jest": "29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "semver@<7.5.2": ">=7.5.2",
      "vm2": "npm:isolated-vm",
      "sinon": ">=17.0.1"
    }
  }
}
